@import "frame";
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
  border: 0;
}
a{
  text-decoration: none;
}
body{
  font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
}
@w:1024px;
.nav-box{
  width: 100%;
  //height: 44px;
  background: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  z-index: 555;
  .max-nav{
    //display: none;
    width: @w;
    height: 44px;
    //background: gold;
    margin: 0 auto;
    line-height: 44px;
    position: relative;
    .nav{
      width: 100%;
      height: 100%;
      text-align: justify;
      .logo,.sousuo,.shop{
        font-size: 20px;
      }
      &:after{
        content: '';
        display: inline-block;
        width: 100%;
      }
        a{
          display: inline-block;
          font-size: 16px;
          color: #fff;
          padding: 0 20px;
          text-transform: capitalize;
          transition: all 0.5s;
          &:hover{
            color: #424242;
         }

        }
        .btn{
          display: none;
          position: absolute;
          right:22px;
          top: 0;
          line-height: 44px;
          color: #fff;
          height: 44px;
      }
    }
    .scale{
      transform: scale(0,0);
      opacity: 0;
    }
    .search-box{
      display: none;
      max-width: 683px;
      height: auto;
      transition: transform .5s;
      background: #fff;
      position: absolute;
      top:0;
      left: 50%;
      margin-left: -342px;
      z-index: 2;



      .btn-input{
        width: 683px;
        height: 44px;
        transition:transform 2s 1s;
        span{
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        height: 44px;
        font-size: 24px;
          background: #000;
          color: #fff;
          z-index: 2;
        }
        input{
          display: block;
          width: 100%;
          height: 100%;
          background: #0a0a0a;
          border: 0;
          outline: none;
          font-size: 20px;
          color: #424242;
          padding: 0 0 0 44px;
          transition:all 2s 1s;
          transform: translateX(100px);
          box-sizing: border-box;
          &.active{
            transform: translateX(0);
          }
        }
      }
      .list{
        width: 100%;
        padding: 0 10px;
        //overflow: hidden;
        box-sizing: border-box;
        span{
          display: block;
          margin-left: 34px;
          line-height: 44px;
          font-size: 10px;
          color: #B6B6B6;
        }
        ul{
          display: block;
          color: #B6B6B6;
          font-size: 12px;
          overflow: hidden;
          //box-sizing: border-box;
          li{
            padding-left: 44px;
            //padding-right: 44px;
            display: block;
           box-sizing: border-box;
            a{
              color: #B6B6B6;
            }
            &:hover{
              background: #f2f2f2;

              a{
                color: #0A75CB;
              }
            }
          }
        }
      }
    }
  }
.min-nav{
  height: 48px;
  //width: 100%;
  position: relative;
  .nav {
    height: 48px;
    width: 100%;
    background: #000;
    padding: 0 10px;
    line-height: 48px;
    box-sizing: border-box;
    text-align: justify;
    position: relative;
    &:after{
      content: '';
      display: inline-block;
      width: 100%;
    }
    & > * {
      vertical-align: middle;
      height: 0;
    }
    .memu {
      display: inline-block;
      width: 48px;
      height: 100%;
      line-height: 48px;
      background: red;
      float: left;
      //transform-origin: center;
      span{
        display: block;
        width: 10px;
        height: 0;
        border: 1px solid #ffffff;
        margin: 20px auto 0;
        transition: all 0.25s;
        &:nth-child(2) {
          margin-top: 6px;
        }
      }
      &:hover {
        span:nth-child(1) {
          transform: translateY(4px) rotate(135deg);
        }
        span:nth-child(2){
          transform: translateY(-4px) rotate(45deg);
        }
      }
    }
    .logo{
      //display: inline-block;
      position: absolute;
      left: 50%;
      margin-left: -12px;
      line-height: 48px;
      font-size: 20px;
      height: 100%;
      color: #fff;
    }
    .shop{
      //display: inline-block;
      position: absolute;
     right: 15px;
      line-height: 48px;
      height: 100%;
      font-size: 18px;
      color: #fff;
    }
  }
    .nav-list{
      display: none;
      //position: absolute;
      //top: 48px;
      padding:20px 40px;
      height: auto;
      background: #000;
      box-sizing: border-box;
      transition: height 250ms;
      overflow: hidden;
      z-index: 3333;
      ul li{
        border-bottom: 1px solid #333;
        display: block;
        height:48px;
        line-height:48px;
        a{
          color: #fff;
        }
        //a.active{
        //  color: #333;
        //}
      }
    }
}
}

.banner-box{
  height: 540px;
  border:1px solid #fff;
  position: relative;
  overflow: hidden;
  .banner{
    width: 100%;
    height: 100%;
    position: absolute;
  div {
    //图片
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center center;
  }
  }
  .lrbtn{
    width: 100%;
    position: absolute;
    height: 0px;
    z-index: 1;
    div{
      width: 20%;
      height: 540px;
      font-size: 30px;
      position: absolute;
      &:nth-child(1){
        left: 0;
      }
     &:nth-child(2){
       right: 0;
     }
     &:hover a{
       display: block;
     }
    }
   a{
     display: none;
      width: 64px;
      height: 64px;
      background: #ccc;
      border-radius: 50%;
      line-height: 64px;
      text-align: center;
      font-family: 黑体;
     position: absolute;
     top: 0;
     bottom: 0;
     margin: auto;
    }
    .leftbtn{
      left: 20px;
    }
    .rightbtn{
      right: 20px;
    }
  }
  .index-box{
    position: absolute;
    width: 170px;
    height: 2px;
    bottom: 20px;
    left:0;
    right: 0;
    margin:0 auto;
    div{
      width: 50px;
      height: 2px;
      background: rgba(128,128,128,0.2);
      //background: red;
      float: left;

    }
    div.hot{
      background: rgba(128,128,128,1);

    }
    div:nth-child(2){
      margin: 0 10px;
    }
  }
}
//guanggao
.lis{
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  //overflow: hidden;
  .row{
    height:100%;
    box-sizing: border-box;
  }
   div{
    height: 100%;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
     box-sizing: border-box;
  }
}
//脚本
.box{
  //max-width: 1024px;
  height: auto;
  width: 100%;
  //overflow: hidden;
  background: #f2f2f2;
}
.she{
  max-width: 1024px;
  min-width: 768px;
  width: 1024px;
  height: 50px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  //font-family: 黑体;
  line-height: 50px;
  border-bottom: 1px solid #CCC;
  color: #A49BA4;
  margin: 0 auto;
}
.she2{
  min-width: 768px;
  max-width: 1024px;
  //width: 1024px;
  height: 50px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  //font-family: 黑体;
  line-height: 50px;
  border-bottom: 1px solid #CCC;
  color: #A49BA4;
  margin: 0 auto;
  span{
    color: #0A75CB;
  }
}
.she3,.she4{
  max-width: 1024px;
  min-width: 768px;
  //width: 1024px;
  height: 30px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  //font-family: 黑体;
  line-height: 30px;
  //border-bottom: 1px solid #CCC;
  color: #A49BA4;
  margin: 0 auto;
  span{
    color: #0A75CB;
  }
}

.jiaoben{
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  .row {
    width: 100%;
    height: 0;
    .jiao {
    //width: 100%;
    //  height: 100%;
    //  overflow: hidden;
      ul {
        display: block;
        height: 100%;
        li {
          display: block;
          height: 100%;
          //width: 100%;
          font-size: 12px;
          line-height: 25px;
          color: #424242;
          text-align: left;
          & a {
            text-align: left;
            color: #7E7E81;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}





@media screen and (min-width:768px){
    .max-nav{
      display: block;
    }
    .min-nav{
      display: none;
    }
    .lis .row div{
      &:nth-child(2n){
        border-right: 0;
      }
    }
}
@media screen and (max-width:768px) {
.max-nav{
  display:none;
}
.min-nav{
  display: block;
}
}





.banner{
  width: 100%;
  height:700px;
.ban1{
  width: 100%;
  height: 100%;
  background: url("../img/cny-landing-beats-2017.png") 50% 100px no-repeat;
}
}